# mang-macs-food-delivery-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_ons.xml  baseline_logout_24.xml  bg_arrow_back.xml  bg_cart.xml  bg_circle_name.xml  bg_color.xml  bg_logout.xml  bg_preptime.xml  book_now_button.xml  btn_logout.xml  cart_button.xml  confirm_delivery_address_input.xml  confirmation_button.xml  custom_comments_icon.xml  custom_date_icon.xml  custom_icon_email.xml  custom_input.xml  custom_people_icon.xml  custom_person_edit_icon.xml  custom_time_icon.xml  custom_white_square.xml  customer_lock_icon.xml  customer_mobile_no_icon.xml  customize_input_book.xml  dark_square.xml  edittext_background.xml  gray_circle.xml  gray_square.xml  green_circle.xml  green_square.xml  home_bg_color.xml  ic_baseline_access_clock.xml  ic_baseline_access_time_1.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_access_time_filled_focused.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_calendar_month_24.xml  (+60 more)
app/src/main/res/layout/: activity_account.xml  activity_adress_list.xml  activity_appetizer.xml  activity_appetizer_list_detail.xml  activity_bilao.xml  activity_bilao_list_detail.xml  activity_bottom_order.xml  activity_cart.xml  activity_change_password.xml  activity_check_address.xml  activity_combo_budget_list_detail.xml  activity_combo_meal.xml  activity_confirm_delivery_address.xml  activity_confirm_reservation.xml  activity_create_address.xml  activity_current_order_details.xml  activity_current_reservation.xml  activity_dessert.xml  activity_dessert_list_detail.xml  activity_dimsum.xml  activity_dimsum_list_detail.xml  activity_dine_in.xml  activity_drinks.xml  activity_drinks_list_detail.xml  activity_edit_address.xml  activity_forgot_password.xml  activity_grilled.xml  activity_grilled_list_detail.xml  activity_home.xml  activity_login.xml  activity_meals_good.xml  activity_meals_good_list_detail.xml  activity_menu_activty.xml  activity_my_account.xml  activity_my_address.xml  activity_my_orders.xml  (+87 more)
(+285 files in other folders)
