<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item android:id="@+id/menu"
        android:icon="@drawable/ic_baseline_local_pizza"
        android:title="Menu"/>
    <item android:id="@+id/reservation"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:title="Book"/>
    <item android:id="@+id/account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Account"/>
</menu>