<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation.xml"
    app:startDestination="@id/home_activity">


    <activity
        android:id="@+id/home_activity"
        android:name="com.example.mangmacs.HomeFragment"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />

    <fragment
        android:id="@+id/reservation2"
        android:name="com.example.mangmacs.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" />
    <fragment
        android:id="@+id/cart"
        android:name="com.example.mangmacs.FragmentCart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/account"
        android:name="com.example.mangmacs.FragmentAccount"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>