<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderModeActivity">
    <TextView
        android:id="@+id/orderMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="How would you like us to serve your order?"
        android:textSize="14sp"
        android:fontFamily="@font/roboto"
        android:textColor="#615E5E"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:padding="20dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dineIn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/orderMode"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp"
                app:strokeColor="#7A7777"
                app:strokeWidth="1dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imgDineIn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dinein"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgDineIn"
                        android:paddingLeft="15dp"
                        android:fontFamily="@font/roboto"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="Dine In"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pickUp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/dineIn"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp"
                app:strokeColor="#7A7777"
                app:strokeWidth="1dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imgPickUp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pickup"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgPickUp"
                        android:paddingLeft="15dp"
                        android:fontFamily="@font/roboto"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="Pick Up"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/delivery"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/pickUp"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp"
                app:strokeColor="#7A7777"
                app:strokeWidth="1dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imgDelivery"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/delivery"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgDelivery"
                        android:paddingLeft="15dp"
                        android:fontFamily="@font/roboto"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="Delivery"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>