<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#16C57B"
    tools:context=".activities.VerificationActivity">
    <TextView
        android:id="@+id/backforgotPword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="20dp"
        android:drawableStart="@drawable/ic_baseline_arrow_backward" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/envelope"
                android:padding="20dp"
                android:src="@drawable/email_send"
                android:background="@drawable/white_circle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Verification"
                android:textColor="#fff"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/verification"
                android:textColor="#fff"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Code"
                    android:gravity="center"
                    android:inputType="number"
                    android:drawablePadding="15dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/resendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend Code"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btnVerifyCode"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_background"
                android:text="Verify Code"
                android:textAllCaps="false"
                android:textColor="@color/pressed"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>