<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DC2C2C6"
    tools:context=".activities.CurrentReservationActivity">
       <androidx.appcompat.widget.Toolbar
           android:id="@id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical">
               <TextView
                   android:id="@+id/arrow_back"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:drawableStart="@drawable/ic_baseline_arrow_back"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toEndOf="@+id/arrow_back"
                   android:text="Booking Details"
                   android:textSize="18sp"
                   android:textColor="@android:color/black"/>
           </RelativeLayout>
       </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bookingStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ADADAD"
                android:gravity="center"
                android:text="Pending"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/bookIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_baseline_event_note_24" />

                    <TextView
                        android:id="@+id/bookSchedDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bookIcon"
                        android:fontFamily="@font/roboto"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/bookGuests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bookSchedDateTime"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/bookIcon"
                        android:fontFamily="@font/roboto"
                        android:textColor="#6E7174"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/bookIconInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_baseline_info_24" />

                    <TextView
                        android:id="@+id/txt_customer_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/bookIconInfo"
                        android:fontFamily="@font/roboto"
                        android:text="Customer Information"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/bookName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_customer_info"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/bookIconInfo"
                        android:fontFamily="@font/roboto"
                        android:text="Pamela Patacsil"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bookEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bookName"
                        android:layout_toEndOf="@+id/bookIconInfo"
                        android:text="patacsilpamela.bsit@gmail.com"
                        android:fontFamily="@font/roboto"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Type"
                        android:textColor="#7E7A7A"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/orderType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dine In"
                        android:textColor="#413F3F"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/cancelBookingLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBooking"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#4B4B4B"
            android:gravity="center"
            android:text="Cancel Booking"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>