<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DC2C2C6"
    android:layout_centerHorizontal="true"
    tools:context=".activities.home_activity">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/iconCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_shopping_bag_24"
        android:layout_alignParentEnd="true"
        android:elevation="0dp"
        app:fabSize="normal"/>
    <TextView
        android:id="@+id/totalCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textSize="16sp"
        android:textColor="#FF2020"
        android:elevation="16dp"
        android:layout_alignParentEnd="true"/>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@color/pressed" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/swipeRefresh"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fillViewport="true">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp">
               <TextView
                   android:id="@+id/textHi"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/pressed"
                   android:textSize="18sp"
                   android:text="Hi," />
               <TextView
                   android:id="@+id/textName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/textHi"
                   android:textColor="@color/pressed"
                   android:textSize="18sp"
                   android:text=" Meljean"/>
               <TextView
                   android:id="@+id/textSelectOrders"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/pressed"
                   android:textSize="18sp"
                   android:layout_below="@+id/textHi"
                   android:text="Select your orders."/>

               <TextView
                   android:id="@+id/textMenu"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/roboto_medium"
                   android:layout_below="@+id/textSelectOrders"
                   android:layout_marginTop="25dp"
                   android:text="Menu"
                   android:textSize="18sp" />
               <TextView
                   android:id="@+id/btnSeeAll"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:scrollbars="none"
                   android:text="See All >>"
                   android:textAllCaps="false"
                   android:textSize="12sp"
                   android:layout_marginTop="25dp"
                   android:padding="10dp"
                   android:layout_below="@+id/textSelectOrders"
                   android:layout_alignParentEnd="true"/>
               <HorizontalScrollView
                   android:id="@+id/horizontalscrollview"
                   android:layout_below="@+id/textMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scrollbars="none"
                   android:layout_marginTop="20dp"
                   android:padding="10dp">
                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <!--Pizza-->
                       <androidx.cardview.widget.CardView
                           android:id="@+id/pizza"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           app:cardElevation="0dp"
                           app:cardCornerRadius="10dp"
                           app:cardBackgroundColor="@color/white">
                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="120dp"
                               android:orientation="vertical">
                               <androidx.appcompat.widget.AppCompatImageView
                                   android:layout_width="80dp"
                                   android:layout_height="80dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/pizza" />
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/pizza"
                                   android:textSize="12sp"
                                   android:gravity="center"
                                   android:textColor="#222121"
                                   android:fontFamily="@font/roboto_medium"/>
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                       <!--rice meal-->
                       <androidx.cardview.widget.CardView
                           android:id="@+id/ricemeal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           android:layout_toEndOf="@id/pizza"
                           app:cardElevation="0dp"
                           app:cardCornerRadius="10dp"
                           app:cardBackgroundColor="@color/white">
                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="120dp"
                               android:orientation="vertical">
                               <androidx.appcompat.widget.AppCompatImageView
                                   android:layout_width="80dp"
                                   android:layout_height="80dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/ricemeal" />
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/rice"
                                   android:textSize="12sp"
                                   android:gravity="center"
                                   android:textColor="#222121"
                                   android:fontFamily="@font/roboto_medium"/>
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                       <!--Combo budget Meal-->
                       <androidx.cardview.widget.CardView
                           android:id="@+id/combo"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           android:layout_toEndOf="@+id/ricemeal"
                           app:cardElevation="0dp"
                           app:cardCornerRadius="10dp"
                           app:cardBackgroundColor="@color/white">
                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="120dp"
                               android:orientation="vertical">
                               <androidx.appcompat.widget.AppCompatImageView
                                   android:layout_width="80dp"
                                   android:layout_height="80dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/combo" />
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/combo"
                                   android:textSize="12sp"
                                   android:gravity="center"
                                   android:textColor="#222121"
                                   android:fontFamily="@font/roboto_medium"/>
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                       <!--Meals good for 3 px-->
                       <androidx.cardview.widget.CardView
                           android:id="@+id/mealsgood"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           android:layout_toRightOf="@+id/combo"
                           app:cardElevation="0dp"
                           app:cardCornerRadius="10dp"
                           app:cardBackgroundColor="@color/white">
                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="120dp"
                               android:orientation="vertical">
                               <androidx.appcompat.widget.AppCompatImageView
                                   android:layout_width="80dp"
                                   android:layout_height="80dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/mealsgood" />
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/meals"
                                   android:textSize="12sp"
                                   android:gravity="center"
                                   android:textColor="#222121"
                                   android:fontFamily="@font/roboto_medium"/>
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                       <androidx.cardview.widget.CardView
                           android:id="@+id/seafoods"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           android:layout_toRightOf="@+id/mealsgood"
                           app:cardElevation="0dp"
                           app:cardCornerRadius="10dp"
                           app:cardBackgroundColor="@color/white">
                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="120dp"
                               android:orientation="vertical">
                               <androidx.appcompat.widget.AppCompatImageView
                                   android:layout_width="80dp"
                                   android:layout_height="80dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/seafoods_12_11zon" />
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/seafoods"
                                   android:textSize="12sp"
                                   android:gravity="center"
                                   android:textColor="#222121"
                                   android:fontFamily="@font/roboto_medium"/>
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                       <!--Soup-->
                       <androidx.cardview.widget.CardView
                           android:id="@+id/soup"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           android:layout_toEndOf="@+id/seafoods"
                           app:cardElevation="0dp"
                           app:cardCornerRadius="10dp"
                           app:cardBackgroundColor="@color/white">
                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="120dp"
                               android:orientation="vertical">
                               <androidx.appcompat.widget.AppCompatImageView
                                   android:layout_width="80dp"
                                   android:layout_height="80dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/soup" />
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/soup"
                                   android:textSize="12sp"
                                   android:gravity="center"
                                   android:textColor="#222121"
                                   android:fontFamily="@font/roboto_medium"/>
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                       <!--Rice-->
                       <androidx.cardview.widget.CardView
                           android:id="@+id/rice"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           android:layout_toEndOf="@+id/soup"
                           app:cardElevation="0dp"
                           app:cardCornerRadius="10dp"
                           app:cardBackgroundColor="@color/white">
                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="120dp"
                               android:orientation="vertical">
                               <androidx.appcompat.widget.AppCompatImageView
                                   android:layout_width="80dp"
                                   android:layout_height="80dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/rice_10_11zon" />
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/rice1"
                                   android:textSize="12sp"
                                   android:gravity="center"
                                   android:textColor="#222121"
                                   android:fontFamily="@font/roboto_medium"/>
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                       <!--Pancit-->
                       <androidx.cardview.widget.CardView
                           android:id="@+id/pancit"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           android:layout_toEndOf="@+id/rice"
                           app:cardElevation="0dp"
                           app:cardCornerRadius="10dp"
                           app:cardBackgroundColor="@color/white">
                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="120dp"
                               android:orientation="vertical">
                               <androidx.appcompat.widget.AppCompatImageView
                                   android:layout_width="80dp"
                                   android:layout_height="80dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/pancit_7_11zon" />
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/pancit"
                                   android:textSize="12sp"
                                   android:gravity="center"
                                   android:textColor="#222121"
                                   android:fontFamily="@font/roboto_medium"/>
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                       <!--Bilao-->
                       <androidx.cardview.widget.CardView
                           android:id="@+id/bilao"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           android:layout_toEndOf="@+id/pancit"
                           app:cardElevation="0dp"
                           app:cardCornerRadius="10dp"
                           app:cardBackgroundColor="@color/white">
                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="120dp"
                               android:orientation="vertical">
                               <androidx.appcompat.widget.AppCompatImageView
                                   android:layout_width="80dp"
                                   android:layout_height="80dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/bilao_1_11zon" />
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/bilao"
                                   android:textSize="12sp"
                                   android:gravity="center"
                                   android:textColor="#222121"
                                   android:fontFamily="@font/roboto_medium"/>
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                       <androidx.cardview.widget.CardView
                           android:id="@+id/noodles"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           android:layout_toEndOf="@+id/bilao"
                           app:cardElevation="0dp"
                           app:cardCornerRadius="10dp"
                           app:cardBackgroundColor="@color/white">
                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="120dp"
                               android:orientation="vertical">
                               <androidx.appcompat.widget.AppCompatImageView
                                   android:layout_width="80dp"
                                   android:layout_height="80dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/noodles_6_11zon" />
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/noodles"
                                   android:textSize="12sp"
                                   android:gravity="center"
                                   android:textColor="#222121"
                                   android:fontFamily="@font/roboto_medium"/>
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                       <!--Pasta-->
                       <androidx.cardview.widget.CardView
                           android:id="@+id/pasta"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           android:layout_toEndOf="@+id/noodles"
                           app:cardElevation="0dp"
                           app:cardCornerRadius="10dp"
                           app:cardBackgroundColor="@color/white">
                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="120dp"
                               android:orientation="vertical">
                               <androidx.appcompat.widget.AppCompatImageView
                                   android:layout_width="80dp"
                                   android:layout_height="80dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/pasta_8_11zon" />
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/pasta"
                                   android:textSize="12sp"
                                   android:gravity="center"
                                   android:textColor="#222121"
                                   android:fontFamily="@font/roboto_medium"/>
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                       <!--Dimsum-->
                       <androidx.cardview.widget.CardView
                           android:id="@+id/dimsum"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           android:layout_toEndOf="@+id/pasta"
                           app:cardElevation="0dp"
                           app:cardCornerRadius="10dp"
                           app:cardBackgroundColor="@color/white">
                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="120dp"
                               android:orientation="vertical">
                               <androidx.appcompat.widget.AppCompatImageView
                                   android:layout_width="80dp"
                                   android:layout_height="80dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/dimsum" />
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/dimsum"
                                   android:textSize="12sp"
                                   android:gravity="center"
                                   android:textColor="#222121"
                                   android:fontFamily="@font/roboto_medium"/>
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                       <androidx.cardview.widget.CardView
                           android:id="@+id/drinks"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           android:layout_toEndOf="@+id/dimsum"
                           app:cardElevation="0dp"
                           app:cardCornerRadius="10dp"
                           app:cardBackgroundColor="@color/white">
                           <LinearLayout
                               android:layout_width="100dp"
                               android:layout_height="120dp"
                               android:orientation="vertical">
                               <androidx.appcompat.widget.AppCompatImageView
                                   android:layout_width="80dp"
                                   android:layout_height="80dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/drinks_4_11zon" />
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="@string/drinks"
                                   android:textSize="12sp"
                                   android:gravity="center"
                                   android:textColor="#222121"
                                   android:fontFamily="@font/roboto_medium"/>
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                   </RelativeLayout>
               </HorizontalScrollView>
               <TextView
                   android:id="@+id/textPopular"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/horizontalscrollview"
                   android:text="Best Sellers"
                   android:textSize="18sp"
                   android:fontFamily="@font/roboto_medium"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="10dp"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scrollbars="vertical"
                   android:layout_below="@+id/textPopular"
                   android:layout_marginBottom="100dp"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerViewCart"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:visibility="gone"
                   android:scrollbars="vertical"
                   android:layout_below="@+id/recyclerView" />
           </RelativeLayout>
       </ScrollView>

   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/home_bg_color"
        app:itemIconTint="@drawable/icon_pressed"
        app:itemTextColor="@drawable/icon_pressed"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>