<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.CreateAddressActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="customer id"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_light"
                android:text="Recepient's Name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/rfullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/confirm_delivery_address_input"
                android:hint="Recepient's Name"
                android:inputType="text"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_light"
                android:text="Province"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/province"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/confirm_delivery_address_input"
                android:enabled="false"
                android:inputType="none"
                android:padding="10dp"
                android:text="Pangasinan"
                android:textColor="#393838" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/roboto_light"
                android:text="City"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/confirm_delivery_address_input"
                android:enabled="false"
                android:inputType="none"
                android:padding="10dp"
                android:text="Urdaneta"
                android:textColor="#393838" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/roboto_light"
                android:text="Barangay"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/barangay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/confirm_delivery_address_input" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/roboto_light"
                android:text="Street/Building Name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/streetname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/confirm_delivery_address_input"
                android:hint="Street or Building Name"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:layout_width="76dp"
                android:layout_height="29dp"
                android:layout_gravity="left"
                android:fontFamily="@font/roboto_light"
                android:text="Phone no."
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/confirm_delivery_address_input"
                android:hint="Phone no."
                android:inputType="number"
                android:maxLength="11"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="Label Address"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rdAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:checkedButton="@id/home"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginRight="10dp"
                    android:text="Home"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/office"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_toEndOf="@+id/home"
                    android:text="Office"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/createAddress"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/confirmation_button"
        android:layout_gravity="center"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp" />
</com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>