<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DC2C2C6"
    tools:context=".activities.NotificationsActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_bg_color"
        app:itemIconTint="@drawable/icon_pressed"
        app:itemTextColor="@drawable/icon_pressed"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav" />
</RelativeLayout>