<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DC2C2C6"
    android:orientation="vertical"
    tools:context=".activities.MealsGoodActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:drawableStartCompat="@drawable/ic_baseline_arrow_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/arrow_back"
            android:textColor="#434547"
            android:layout_marginTop="-5dp"
            android:text="Meals Good For 3 pax"
            android:textSize="22sp"
            android:fontFamily="@font/roboto" />
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Pork Layout-->
                <LinearLayout
                    android:id="@+id/porkLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pork"
                        android:textSize="22sp"
                        android:textColor="#434547"
                        android:fontFamily="@font/roboto"
                        android:padding="10dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPork"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--Chicken Layout-->
                <LinearLayout
                    android:id="@+id/chickenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chicken"
                        android:textSize="22sp"
                        android:textColor="#434547"
                        android:fontFamily="@font/roboto"
                        android:padding="10dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewChicken"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--Beef Layout-->
                <LinearLayout
                    android:id="@+id/beefLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beef"
                        android:textSize="22sp"
                        android:textColor="#434547"
                        android:fontFamily="@font/roboto"
                        android:padding="10dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewBeef"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--Pigar Pigar Layout-->
                <LinearLayout
                    android:id="@+id/pigarPigarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pigar Pigar"
                        android:textSize="22sp"
                        android:textColor="#434547"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPigarPigar"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--Seafoods Layout-->
                <LinearLayout
                    android:id="@+id/seafoodsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seafoods"
                        android:textSize="22sp"
                        android:textColor="#434547"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewSeafoods"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--Vegetable Layout-->
                <LinearLayout
                    android:id="@+id/vegetableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vegetable"
                        android:textSize="22sp"
                        android:textColor="#434547"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewVegatables"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--Rice Layout-->
                <LinearLayout
                    android:id="@+id/riceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rice"
                        android:textSize="22sp"
                        android:textColor="#434547"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewRice"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>