<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DC2C2C6"
    tools:context=".activities.CartActivity">
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
      android:background="@color/white">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <TextView
             android:id="@+id/arrow_back"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:drawableStart="@drawable/ic_baseline_arrow_back"/>
         <TextView
             android:id="@+id/textCart"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toEndOf="@+id/arrow_back"
             android:textSize="18sp"
             android:fontFamily="@font/roboto_medium"
             android:text="New Order"/>
         <TextView
             android:id="@+id/totalCart"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toEndOf="@id/textCart"
             android:textSize="18sp"
             android:fontFamily="@font/roboto_medium"
             android:text=" (0)"/>
      </RelativeLayout>
   </androidx.appcompat.widget.Toolbar>
   <com.github.ybq.android.spinkit.SpinKitView
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:id="@+id/spin_kit"
       style="@style/SpinKitView.Large.Circle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       app:SpinKit_Color="@color/pressed" />
   <LinearLayout
       android:layout_below="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginTop="10dp"
       android:paddingBottom="60dp">
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerviewCart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clipToPadding="false"
          android:scrollbars="vertical"/>
      <include
          android:id="@+id/emptyCart"
         layout="@layout/empty_cart"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
   </LinearLayout>
   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:padding="10dp"
      android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerVertical="true"
                android:padding="10dp"
                android:textSize="18sp"
               android:text="Total:"/>
           <TextView
               android:id="@+id/pesoSign"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toEndOf="@+id/textTotal"
               android:layout_centerInParent="true"
               android:textSize="18sp"
               android:padding="5dp"
               android:text="₱"
               android:textColor="@color/pressed"/>
           <TextView
               android:id="@+id/textProductPrice"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toEndOf="@+id/pesoSign"
               android:layout_centerInParent="true"
               android:textSize="18sp"
               android:textColor="@color/pressed"
               android:text="0"/>
           <TextView
               android:id="@+id/decimal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toEndOf="@+id/textProductPrice"
               android:layout_centerInParent="true"
               android:textSize="18sp"
               android:textColor="@color/pressed"
               android:text=".00"/>
           <Button
               android:id="@+id/checkOut"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/confirmation_button"
               android:text="Check Out"
               android:textSize="13sp"
               android:textAllCaps="false"
               android:layout_alignParentEnd="true" />
        </RelativeLayout>
   </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>