<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16C57B"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:drawableStart="@drawable/ic_baseline_arrow_back"
    android:padding="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/envelope"
                android:padding="15dp"
                android:src="@drawable/envelope"
                android:background="@drawable/white_circle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Forgot Password?"
                android:textColor="#fff"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"/>
            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textColor="#fff"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/acc_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:hint="Email address"
                    android:textSize="18sp"
                    android:textColor="#535252"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_white_square"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/white_background"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/pressed"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>