<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:hint="First Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="text"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/confirm_delivery_address_input" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:hint="Last Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="text"
                android:background="@drawable/confirm_delivery_address_input" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="meljeanquirimit@gmail.com"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:background="@drawable/confirm_delivery_address_input"/>
            <EditText
                android:id="@+id/birthdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:hint="Birthdate"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="date"
                android:background="@drawable/confirm_delivery_address_input" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Gender"
                android:textSize="16sp"
                android:gravity="center_vertical" />
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:weightSum="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:text="Male"/>
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_toEndOf="@+id/male"
                        android:textSize="14sp"
                        android:text="Female"/>
                </RelativeLayout>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#FFFFFF">
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/confirmation_button"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:fontFamily="@font/roboto_medium"
            android:layout_gravity="center"
            android:textSize="24sp"/>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>