<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#16C57B"
    tools:context=".activities.ResetPasswordActivity">
    <TextView
        android:id="@+id/backVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="20dp"
        android:drawableStart="@drawable/ic_baseline_arrow_backward" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/envelope"
                android:padding="20dp"
                android:src="@drawable/reset_pword"
                android:background="@drawable/white_circle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Reset Password"
                android:textColor="#fff"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resetNewPword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/customer_lock_icon"
                    android:drawablePadding="15dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resetConfirmPword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/customer_lock_icon"
                    android:drawablePadding="15dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnResetPword"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_background"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/pressed"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>