<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DrinksListDetail">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@color/pressed"/>
    <TextView
        android:id="@+id/txt_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:drawableLeftCompat="@drawable/ic_baseline_arrow_back" />
    <ScrollView
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/drinksproductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/drinksproductName"
                android:textColor="#303030"
                android:textSize="14sp"
                android:text="Status"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pesoSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:text="₱ " />
                <TextView
                    android:id="@+id/drinksproductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pesoSign"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:text="317" />
                <TextView
                    android:id="@+id/decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/drinksproductPrice"
                    android:textSize="14sp"
                    android:text=".00" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Special Instruction"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/roboto_light"
                android:text="Add instructions for your order" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/drinksadd_ons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:inputType="text"
                    android:hint="e.g no mayo"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/customerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="customerId"/>
            <TextView
                android:id="@+id/lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text=""/>
            <TextView
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text=""/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">
        <RelativeLayout
            android:id="@+id/incrementDecrememnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_toEndOf="@+id/imgProduct"
            android:layout_below="@+id/textPesoSign">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/decrement"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/green_circle"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:drawableLeft="@drawable/ic_outline_horizontal_rule"/>
            <EditText
                android:id="@+id/quantity"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/decrement"
                android:background="@null"
                android:inputType="number"
                android:focusable="false"
                android:gravity="center"
                android:text="1"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/increment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/green_circle"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/quantity"
                android:padding="3dp"
                android:drawableLeft="@drawable/ic_baseline_add_24"/>
            <Button
                android:id="@+id/btnAddtoCartDrinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Order"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>