<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <RadioGroup
                android:id="@+id/radioGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp">
                <RadioButton
                    android:id="@+id/radiobtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RadioGroup>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/radioGrp"
                android:text="John Cruz"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/radioGrp"
                android:layout_below="@+id/name"
                android:layout_marginTop="5dp"
                android:text="Zone 4, Brgy. San Vicente West, Urdaneta City"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_toEndOf="@+id/radioGrp"
                android:layout_marginTop="5dp"
                android:text="09305944356"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/categoryaddress"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_square"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/radioGrp"
                android:layout_below="@id/number"
                android:gravity="center"
                android:padding="5dp"
                android:text="Home"
                android:textSize="14sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>