<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
  <TextView
      android:id="@+id/takePhoto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="20dp"
      android:text="Camera"
      android:fontFamily="@font/roboto"
      android:textSize="18sp"
      android:drawableTop="@drawable/ic_baseline_photo_camera_24"/>
    <TextView
        android:id="@+id/pickPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_toEndOf="@+id/takePhoto"
        android:text="Gallery"
        android:fontFamily="@font/roboto"
        android:textSize="18sp"
        android:drawableTop="@drawable/ic_baseline_image_24"/>
</RelativeLayout>