<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgProduct"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteCart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="0dp"
                android:gravity="center"
                android:background="@drawable/removebtn"
                android:text="x"
                android:textSize="14sp"
                android:textColor="@color/pressed"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/textProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/imgProduct"
                android:fontFamily="@font/roboto_medium"
                android:text="Cheesy Pepperoni"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@id/textProduct"
                android:layout_toRightOf="@+id/imgProduct"
                android:fontFamily="@font/roboto_medium"
                android:text="Cheesy Pepperoni"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/textAddOns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textProduct"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/imgProduct"
                android:fontFamily="@font/roboto"
                android:text="Extra Veggies"
                android:textColor="#676767"
                android:textFontWeight="400"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textVariation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAddOns"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/imgProduct"
                android:fontFamily="@font/roboto"
                android:text="Large"
                android:textColor="#676767"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/specialRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textVariation"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imgProduct"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textColor="#676767"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/priceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/specialRequest"
                android:layout_toEndOf="@+id/imgProduct"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto">

                <TextView
                    android:id="@+id/textPesoSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="₱ "
                    android:textColor="@color/pressed"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="150"
                    android:textColor="@color/pressed"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="45dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text=".00"
                    android:textColor="@color/pressed"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnDecIncLayout"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/specialRequest"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/stroke_gray_square"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDecrement"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/img_minus_btn"
                    android:padding="3dp" />

                <EditText
                    android:id="@+id/textQuantity"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@+id/btnDecrement"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnIncrement"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@id/textQuantity"
                    android:background="@drawable/increment_btn"
                    android:drawableLeft="@drawable/ic_baseline_add_24"
                    android:padding="3dp" />
            </RelativeLayout>

           <RelativeLayout
               android:id="@+id/itemStockLayout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/btnDecIncLayout"
               android:layout_alignParentEnd="true"
               android:visibility="gone">
               <TextView
                   android:id="@+id/itemStock"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="7"
                   android:textColor="#F44336"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_toEndOf="@+id/itemStock"
                   android:text=" items left"
                   android:textColor="#F44336"/>
           </RelativeLayout>
            <TextView
                android:id="@+id/productID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="ID"/>
            <TextView
                android:id="@+id/totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceLayout"
                android:layout_toEndOf="@id/imgProduct"
                android:layout_marginLeft="20dp"
                android:visibility="invisible"
                android:text=""/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>