<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/box"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:background="@drawable/gray_circle"
        android:src="@drawable/ic_baseline_location_on_24" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Address Found"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Looks like you haven't added any address yet"
        android:textSize="18sp"
        android:textColor="#6E6A6A"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:padding="10dp"/>
    <Button
        android:id="@+id/createAddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/confirmation_button"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Create Address"
        android:textSize="18sp"
        android:fontFamily="@font/roboto"/>
</LinearLayout>