<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DC2C2C6"
    tools:context=".fragment.CurrentOrders">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currentOrderLists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</FrameLayout>