<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/productContainer"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="39dp"
                android:layout_height="42dp"
                android:src="@color/pressed"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image"
                android:layout_marginLeft="10dp"
                android:text="Cheesy Pepperoni"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/variation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/product"
                android:text="Medium"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_light"
                android:textColor="#5E5757"/>
            <TextView
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/variation"
                android:text="x "/>
            <TextView
                android:id="@+id/items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/times"
                android:layout_below="@id/variation"
                android:layout_marginTop="5dp"
                android:text="3"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/pesoSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="80dp"
                android:text="₱"
                android:fontFamily="@font/roboto_light"
                android:textSize="14sp"
                android:textColor="@color/pressed"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="50dp"
                android:text="230"
                android:fontFamily="@font/roboto_light"
                android:textSize="14sp"
                android:textColor="@color/pressed"/>
            <TextView
                android:id="@+id/decimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="25dp"
                android:text=".00"
                android:fontFamily="@font/roboto_light"
                android:textSize="14sp"
                android:textColor="@color/pressed"/>
            <TextView
                android:id="@+id/orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total"
                android:text=".00"
                android:visibility="invisible"
                android:fontFamily="@font/roboto_light"
                android:textSize="14sp"
                android:textColor="@color/pressed"/>
            <TextView
                android:id="@+id/productCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orders"
                android:visibility="invisible"
                android:text=".00"
                android:fontFamily="@font/roboto_light"
                android:textSize="14sp"
                android:textColor="@color/pressed"/>
            <TextView
                android:id="@+id/reqDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productCode"
                android:visibility="gone"
                android:text=".00"
                android:fontFamily="@font/roboto_light"
                android:textSize="14sp"
                android:textColor="@color/pressed"/>
            <TextView
                android:id="@+id/reqTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reqDate"
                android:visibility="invisible"
                android:text=".00"
                android:fontFamily="@font/roboto_light"
                android:textSize="14sp"
                android:textColor="@color/pressed"/>
            <TextView
                android:id="@+id/newVariation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reqTime"
                android:visibility="invisible"
                android:text=".00"
                android:fontFamily="@font/roboto_light"
                android:textSize="14sp"
                android:textColor="@color/pressed"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>